NODE_ENV=development
PORT=3000

# Configuration de la base de données PostgreSQL (NeonDB)
# Format: postgresql://username:password@host:port/database?sslmode=require
DATABASE_URL="postgresql://neondb_owner:npg_F7mvkqSiOa3j@ep-shiny-mountain-ab98i6c2-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Configuration JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Configuration bcrypt
BCRYPT_SALT_ROUNDS=12

# Configuration CORS (optionnel)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# This was inserted by `prisma init`:
[object Promise]